[[22 58  8 ... 71 69 56]
 [20 86 67 ... 51 81 79]
 [89 24  4 ... 23 35  9]
 ...
 [ 4 94 60 ... 34 90 80]
 [77 14 68 ... 22 70 96]
 [66 55 61 ...  2  2  8]]
[[80 74 58 ... 22 34 11]
 [37 20  5 ... 41 65 27]
 [43 20 12 ... 67 12 55]
 ...
 [70 43 99 ... 28 97 69]
 [95 49  2 ... 38 31 12]
 [36 36  7 ...  3 34 22]]
[[700887 636844 603428 ... 664423 642978 692857]
 [677802 619020 539799 ... 618553 586755 633075]
 [649511 625824 569678 ... 622050 597414 624093]
 ...
 [684648 634694 623725 ... 639005 597570 648812]
 [646349 613922 538664 ... 605866 584843 627765]
 [648195 613236 557742 ... 598829 573797 622331]]
         84258 function calls (81867 primitive calls) in 0.582 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(amax)
        3    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(amin)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(any)
       10    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(concatenate)
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(copyto)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(dot)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(empty_like)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(inv)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(linspace)
        1    0.000    0.000    0.001    0.001 <__array_function__ internals>:177(lstsq)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(ndim)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(outer)
        1    0.000    0.000    0.002    0.002 <__array_function__ internals>:177(polyfit)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(polyval)
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(prod)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(result_type)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(vander)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(zeros_like)
    153/2    0.000    0.000    0.574    0.287 <frozen importlib._bootstrap>:1002(_find_and_load)
   181/15    0.000    0.000    0.073    0.005 <frozen importlib._bootstrap>:1033(_handle_fromlist)
      464    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:112(release)
      153    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:152(__init__)
      153    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:156(__enter__)
      153    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:160(__exit__)
      464    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:166(_get_module_lock)
      152    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:185(cb)
      311    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:203(_lock_unlock_module)
    224/2    0.000    0.000    0.573    0.287 <frozen importlib._bootstrap>:220(_call_with_frames_removed)
     1587    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:231(_verbose_message)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:241(_requires_builtin_wrapper)
      111    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
      150    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:351(__init__)
      252    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:385(cached)
      342    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:398(parent)
      142    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:406(has_location)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:415(spec_from_loader)
      142    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:486(_init_module_attrs)
  142/140    0.000    0.000    0.029    0.000 <frozen importlib._bootstrap>:558(module_from_spec)
      152    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
    142/2    0.000    0.000    0.574    0.287 <frozen importlib._bootstrap>:659(_load_unlocked)
      150    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:736(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:757(create_module)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:765(exec_module)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:782(is_package)
      149    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:811(find_spec)
      464    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:87(acquire)
      598    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:874(__enter__)
      598    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:878(__exit__)
      150    0.001    0.000    0.010    0.000 <frozen importlib._bootstrap>:901(_find_spec)
    153/2    0.000    0.000    0.574    0.287 <frozen importlib._bootstrap>:967(_find_and_load_unlocked)
      111    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1006(__init__)
      111    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1031(get_filename)
      111    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1036(get_data)
      111    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1077(path_stats)
       30    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1155(__init__)
    30/29    0.000    0.000    0.027    0.001 <frozen importlib._bootstrap_external>:1171(create_module)
    30/23    0.000    0.000    0.010    0.000 <frozen importlib._bootstrap_external>:1179(exec_module)
     1455    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:121(_path_join)
     1455    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:123(<listcomp>)
      222    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:127(_path_split)
      444    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:129(<genexpr>)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1333(_path_hooks)
      338    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1346(_path_importer_cache)
      612    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:135(_path_stat)
      149    0.000    0.000    0.008    0.000 <frozen importlib._bootstrap_external>:1383(_get_spec)
      149    0.000    0.000    0.008    0.000 <frozen importlib._bootstrap_external>:1415(find_spec)
      197    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:145(_path_is_mode_type)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1475(__init__)
      112    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1481(<genexpr>)
      141    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1509(_get_spec)
      290    0.001    0.000    0.007    0.000 <frozen importlib._bootstrap_external>:1514(find_spec)
      183    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:154(_path_isfile)
       14    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1565(_fill_cache)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isdir)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1594(<setcomp>)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1606(path_hook_for_FileFinder)
       44    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:175(_path_isabs)
      222    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:361(cache_from_source)
      141    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:491(_get_cached)
      111    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:523(_check_name_wrapper)
      111    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:560(_classify_pyc)
      111    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:593(_validate_timestamp_pyc)
      290    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:64(_relax_case)
      111    0.000    0.000    0.007    0.000 <frozen importlib._bootstrap_external>:645(_compile_bytecode)
      141    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:696(spec_from_file_location)
      333    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:79(_unpack_uint32)
      111    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:841(create_module)
    111/2    0.000    0.000    0.574    0.287 <frozen importlib._bootstrap_external>:844(exec_module)
      111    0.000    0.000    0.012    0.000 <frozen importlib._bootstrap_external>:916(get_code)
       14    0.000    0.000    0.000    0.000 <frozen zipimport>:63(__init__)
        1    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 __config__.py:3(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:81(_Feature)
       10    0.000    0.000    0.000    0.000 __future__.py:83(__init__)
       13    0.000    0.000    0.655    0.050 __init__.py:1(<module>)
        2    0.000    0.000    0.000    0.000 __init__.py:102(CFunctionType)
       14    0.000    0.000    0.000    0.000 __init__.py:142(_check_size)
        1    0.000    0.000    0.000    0.000 __init__.py:154(py_object)
        1    0.000    0.000    0.000    0.000 __init__.py:163(c_short)
        1    0.000    0.000    0.000    0.000 __init__.py:167(c_ushort)
        1    0.000    0.000    0.000    0.000 __init__.py:171(c_long)
        1    0.000    0.000    0.000    0.000 __init__.py:175(c_ulong)
        1    0.000    0.000    0.000    0.000 __init__.py:184(<dictcomp>)
        1    0.000    0.000    0.000    0.000 __init__.py:184(c_int)
        1    0.000    0.000    0.000    0.000 __init__.py:188(c_uint)
        1    0.000    0.000    0.000    0.000 __init__.py:192(c_float)
        1    0.000    0.000    0.000    0.000 __init__.py:196(c_double)
        1    0.000    0.000    0.000    0.000 __init__.py:200(c_longdouble)
        1    0.000    0.000    0.000    0.000 __init__.py:221(c_ubyte)
        1    0.000    0.000    0.000    0.000 __init__.py:228(c_byte)
        1    0.000    0.000    0.000    0.000 __init__.py:233(c_char)
        1    0.000    0.000    0.000    0.000 __init__.py:238(c_char_p)
        1    0.000    0.000    0.000    0.000 __init__.py:244(c_void_p)
        1    0.000    0.000    0.000    0.000 __init__.py:249(c_bool)
        1    0.000    0.000    0.000    0.000 __init__.py:254(c_wchar_p)
        1    0.000    0.000    0.000    0.000 __init__.py:257(<dictcomp>)
        1    0.000    0.000    0.000    0.000 __init__.py:259(c_wchar)
        1    0.000    0.000    0.006    0.006 __init__.py:26(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:262(_reset_cache)
        1    0.000    0.000    0.000    0.000 __init__.py:28(RTLD_for_MKL)
        1    0.000    0.000    0.000    0.000 __init__.py:29(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:299(loads)
        1    0.000    0.000    0.000    0.000 __init__.py:319(CDLL)
        1    0.000    0.000    0.003    0.003 __init__.py:32(__enter__)
        1    0.000    0.000    0.493    0.493 __init__.py:322(_sanity_check)
        1    0.000    0.000    0.000    0.000 __init__.py:340(__init__)
        8    0.000    0.000    0.001    0.000 __init__.py:345(namedtuple)
        1    0.000    0.000    0.002    0.002 __init__.py:348(_mac_os_check)
        1    0.000    0.000    0.000    0.000 __init__.py:376(_FuncPtr)
        1    0.000    0.000    0.000    0.000 __init__.py:405(PyDLL)
       46    0.000    0.000    0.000    0.000 __init__.py:419(<genexpr>)
        1    0.000    0.000    0.000    0.000 __init__.py:43(__exit__)
        1    0.000    0.000    0.000    0.000 __init__.py:445(LibraryLoader)
        2    0.000    0.000    0.000    0.000 __init__.py:446(__init__)
        3    0.000    0.000    0.000    0.000 __init__.py:509(PYFUNCTYPE)
        3    0.000    0.000    0.000    0.000 __init__.py:510(CFunctionType)
        2    0.000    0.000    0.000    0.000 __init__.py:76(CFUNCTYPE)
      150    0.000    0.000    0.001    0.000 __init__.py:89(find_spec)
       49    0.000    0.000    0.000    0.000 __init__.py:96(<lambda>)
        1    0.000    0.000    0.002    0.002 _add_newdocs.py:1(<module>)
       52    0.000    0.000    0.000    0.000 _add_newdocs.py:6520(refer_to_array_attribute)
        1    0.000    0.000    0.008    0.008 _add_newdocs_scalars.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:17(numeric_type_aliases)
       18    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:18(type_aliases_gen)
       24    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:55(add_newdoc_for_scalar_type)
       34    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:61(<genexpr>)
       41    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:62(<genexpr>)
        1    0.000    0.000    0.000    0.000 _asarray.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:362(__subclasshook__)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:760(get)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:767(__contains__)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:78(_check_methods)
       43    0.000    0.000    0.000    0.000 _compat_pickle.py:165(<genexpr>)
       85    0.000    0.000    0.000    0.000 _compat_pickle.py:167(<genexpr>)
        1    0.000    0.000    0.000    0.000 _compat_pickle.py:9(<module>)
        1    0.000    0.000    0.000    0.000 _datasource.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _datasource.py:196(DataSource)
        1    0.000    0.000    0.000    0.000 _datasource.py:536(Repository)
        1    0.000    0.000    0.000    0.000 _datasource.py:74(_FileOpeners)
        1    0.000    0.000    0.000    0.000 _datasource.py:99(__init__)
        1    0.000    0.000    0.006    0.006 _distributor_init.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _dtype.py:1(<module>)
       16    0.000    0.000    0.000    0.000 _dtype.py:24(_kind_name)
        1    0.000    0.000    0.000    0.000 _dtype_ctypes.py:1(<module>)
       13    0.000    0.000    0.000    0.000 _dtype_ctypes.py:100(dtype_from_ctypes_type)
       13    0.000    0.000    0.000    0.000 _dtype_ctypes.py:71(_from_ctypes_scalar)
        1    0.000    0.000    0.000    0.000 _endian.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _endian.py:23(_swapped_meta)
        1    0.000    0.000    0.000    0.000 _endian.py:46(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 _exceptions.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _exceptions.py:118(TooHardError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:123(AxisError)
        6    0.000    0.000    0.000    0.000 _exceptions.py:17(_display_as_base)
        1    0.000    0.000    0.000    0.000 _exceptions.py:215(_ArrayMemoryError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:32(UFuncTypeError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:38(_UFuncBinaryResolutionError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:54(_UFuncNoLoopError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:72(_UFuncCastingError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:81(_UFuncInputCastingError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:99(_UFuncOutputCastingError)
        1    0.000    0.000    0.000    0.000 _globals.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _globals.py:33(ModuleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 _globals.py:47(VisibleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 _globals.py:60(_NoValueType)
        1    0.000    0.000    0.000    0.000 _globals.py:80(__new__)
        9    0.000    0.000    0.000    0.000 _globals.py:90(__repr__)
        1    0.000    0.000    0.000    0.000 _globals.py:97(_CopyMode)
        1    0.000    0.000    0.000    0.000 _inspect.py:1(<module>)
      618    0.000    0.000    0.000    0.000 _inspect.py:13(ismethod)
       93    0.000    0.000    0.000    0.000 _inspect.py:131(strseq)
       46    0.000    0.000    0.000    0.000 _inspect.py:140(formatargspec)
       20    0.000    0.000    0.000    0.000 _inspect.py:142(<lambda>)
       21    0.000    0.000    0.000    0.000 _inspect.py:143(<lambda>)
       61    0.000    0.000    0.000    0.000 _inspect.py:144(<lambda>)
      618    0.000    0.000    0.000    0.000 _inspect.py:26(isfunction)
      614    0.000    0.000    0.000    0.000 _inspect.py:41(iscode)
      614    0.001    0.000    0.001    0.000 _inspect.py:65(getargs)
      618    0.000    0.000    0.001    0.000 _inspect.py:96(getargspec)
        1    0.000    0.000    0.001    0.001 _internal.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _internal.py:205(dummy_ctype)
        1    0.000    0.000    0.000    0.000 _internal.py:217(_getintp_ctype)
        1    0.000    0.000    0.000    0.000 _internal.py:240(_missing_ctypes)
        1    0.000    0.000    0.000    0.000 _internal.py:244(c_void_p)
        1    0.000    0.000    0.000    0.000 _internal.py:249(_ctypes)
        1    0.000    0.000    0.000    0.000 _internal.py:614(_Stream)
       50    0.000    0.000    0.000    0.000 _internal.py:870(_ufunc_doc_signature_formatter)
       78    0.000    0.000    0.000    0.000 _internal.py:881(<genexpr>)
       13    0.000    0.000    0.000    0.000 _internal.py:918(npy_ctypes_check)
        1    0.000    0.000    0.000    0.000 _iotools.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _iotools.py:133(LineSplitter)
        1    0.000    0.000    0.000    0.000 _iotools.py:229(NameValidator)
        1    0.000    0.000    0.000    0.000 _iotools.py:421(ConverterError)
        1    0.000    0.000    0.000    0.000 _iotools.py:429(ConverterLockError)
        1    0.000    0.000    0.000    0.000 _iotools.py:437(ConversionWarning)
        1    0.000    0.000    0.000    0.000 _iotools.py:450(StringConverter)
        1    0.000    0.000    0.000    0.000 _machar.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _machar.py:17(MachAr)
        1    0.000    0.000    0.000    0.000 _methods.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _methods.py:46(_sum)
        1    0.000    0.000    0.000    0.000 _methods.py:54(_any)
        1    0.000    0.000    0.003    0.003 _pep440.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _pep440.py:129(InvalidVersion)
        1    0.000    0.000    0.000    0.000 _pep440.py:135(_BaseVersion)
        1    0.000    0.000    0.000    0.000 _pep440.py:165(LegacyVersion)
        1    0.000    0.000    0.002    0.002 _pep440.py:285(Version)
        1    0.000    0.000    0.000    0.000 _pep440.py:45(Infinity)
        1    0.000    0.000    0.000    0.000 _pep440.py:77(NegativeInfinity)
        1    0.000    0.000    0.014    0.014 _pickle.py:1(<module>)
        1    0.000    0.000    0.001    0.001 _pocketfft.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _polybase.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _polybase.py:18(ABCPolyBase)
        1    0.000    0.000    0.000    0.000 _pytesttester.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _pytesttester.py:48(PytestTester)
        9    0.000    0.000    0.000    0.000 _pytesttester.py:78(__init__)
        1    0.000    0.000    0.000    0.000 _string_helpers.py:1(<module>)
       36    0.000    0.000    0.000    0.000 _string_helpers.py:16(english_lower)
        1    0.000    0.000    0.000    0.000 _string_helpers.py:9(<listcomp>)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:121(_add_integer_aliases)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:149(_set_up_aliases)
       30    0.000    0.000    0.000    0.000 _type_aliases.py:203(_add_array_type)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:211(_set_array_types)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:41(<setcomp>)
       16    0.000    0.000    0.000    0.000 _type_aliases.py:44(_bits_of)
       32    0.000    0.000    0.000    0.000 _type_aliases.py:46(<genexpr>)
       16    0.000    0.000    0.000    0.000 _type_aliases.py:58(bitname)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:74(_add_types)
        6    0.000    0.000    0.000    0.000 _type_aliases.py:92(<genexpr>)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:94(_add_aliases)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:1(<module>)
        8    0.000    0.000    0.000    0.000 _ufunc_config.py:131(geterr)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:29(<dictcomp>)
        8    0.000    0.000    0.000    0.000 _ufunc_config.py:32(seterr)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:359(_unspecified)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:366(errstate)
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:425(__init__)
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:429(__enter__)
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:434(__exit__)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:440(_setdef)
        1    0.000    0.000    0.000    0.000 _version.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _version.py:14(NumpyVersion)
        1    0.000    0.000    0.000    0.000 _version.py:20(get_versions)
        1    0.000    0.000    0.003    0.003 _version.py:7(<module>)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:37(__init__)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:86(add)
       23    0.000    0.000    0.000    0.000 abc.py:105(__new__)
       11    0.000    0.000    0.000    0.000 abc.py:110(register)
        1    0.000    0.000    0.000    0.000 abc.py:117(__instancecheck__)
    22/12    0.000    0.000    0.000    0.000 abc.py:121(__subclasscheck__)
       63    0.000    0.000    0.000    0.000 abc.py:7(abstractmethod)
        1    0.000    0.000    0.000    0.000 arraypad.py:1(<module>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1(<module>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1222(IntegerFormat)
        3    0.000    0.000    0.000    0.000 arrayprint.py:1223(__init__)
      108    0.000    0.000    0.000    0.000 arrayprint.py:1231(__call__)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1235(BoolFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1245(ComplexFloatingFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1278(_TimelikeFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1304(DatetimeFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1336(TimedeltaFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1341(SubArrayFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1351(StructuredVoidFormat)
       18    0.000    0.000    0.000    0.000 arrayprint.py:1568(_guarded_repr_or_str)
       21    0.000    0.000    0.001    0.000 arrayprint.py:1575(_array_str_implementation)
     21/3    0.000    0.000    0.000    0.000 arrayprint.py:369(_leading_trailing)
        3    0.000    0.000    0.000    0.000 arrayprint.py:403(_get_formatdict)
        3    0.000    0.000    0.000    0.000 arrayprint.py:410(<lambda>)
        3    0.000    0.000    0.000    0.000 arrayprint.py:452(_get_format_function)
        2    0.000    0.000    0.000    0.000 arrayprint.py:493(_recursive_guard)
        2    0.000    0.000    0.000    0.000 arrayprint.py:503(decorating_function)
       21    0.000    0.000    0.001    0.000 arrayprint.py:506(wrapper)
        3    0.000    0.000    0.000    0.000 arrayprint.py:523(_array2string)
        3    0.000    0.000    0.000    0.000 arrayprint.py:561(array2string)
        3    0.000    0.000    0.000    0.000 arrayprint.py:64(_make_options_dict)
        3    0.000    0.000    0.000    0.000 arrayprint.py:72(<dictcomp>)
      126    0.000    0.000    0.000    0.000 arrayprint.py:739(_extendLine)
      108    0.000    0.000    0.000    0.000 arrayprint.py:753(_extendLine_pretty)
        3    0.000    0.000    0.000    0.000 arrayprint.py:780(_formatArray)
    129/3    0.000    0.000    0.000    0.000 arrayprint.py:789(recurser)
        1    0.000    0.000    0.000    0.000 arrayprint.py:905(FloatingFormat)
        1    0.000    0.000    0.000    0.000 arraysetops.py:1(<module>)
        1    0.000    0.000    0.000    0.000 arrayterator.py:1(<module>)
        1    0.000    0.000    0.000    0.000 arrayterator.py:16(Arrayterator)
        1    0.000    0.000    0.001    0.001 base64.py:3(<module>)
        1    0.000    0.000    0.001    0.001 bisect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 chebyshev.py:1(<module>)
        1    0.000    0.000    0.000    0.000 chebyshev.py:1994(Chebyshev)
        1    0.000    0.000    0.000    0.000 contextlib.py:234(contextmanager)
        1    0.000    0.000    0.000    0.000 contextlib.py:63(_recreate_cm)
        1    0.000    0.000    0.000    0.000 contextlib.py:75(__call__)
        1    0.000    0.000    0.000    0.000 contextlib.py:76(inner)
        2    0.000    0.000    0.000    0.000 copyreg.py:12(pickle)
        1    0.000    0.000    0.000    0.000 copyreg.py:22(constructor)
        1    0.000    0.000    0.001    0.001 core.py:1(<module>)
        1    0.000    0.000    0.000    0.000 core.py:1118(_DomainedBinaryOperation)
        6    0.000    0.000    0.000    0.000 core.py:1139(__init__)
       14    0.000    0.000    0.001    0.000 core.py:114(doc_note)
        1    0.000    0.000    0.000    0.000 core.py:1276(_replace_dtype_fields_recursive)
       50    0.000    0.000    0.000    0.000 core.py:130(get_object_signature)
        1    0.000    0.000    0.000    0.000 core.py:1308(_replace_dtype_fields)
        1    0.000    0.000    0.000    0.000 core.py:1322(make_mask_descr)
        3    0.000    0.000    0.000    0.000 core.py:1355(getmask)
        1    0.000    0.000    0.000    0.000 core.py:147(MAError)
        1    0.000    0.000    0.000    0.000 core.py:155(MaskError)
        1    0.000    0.000    0.000    0.000 core.py:189(<listcomp>)
        1    0.000    0.000    0.000    0.000 core.py:190(<listcomp>)
        1    0.000    0.000    0.000    0.000 core.py:193(<listcomp>)
        1    0.000    0.000    0.000    0.000 core.py:194(<listcomp>)
        1    0.000    0.000    0.000    0.000 core.py:2378(_MaskedPrintOption)
        1    0.000    0.000    0.000    0.000 core.py:2384(__init__)
        7    0.000    0.000    0.000    0.000 core.py:2550(_arraymethod)
        1    0.000    0.000    0.000    0.000 core.py:2595(MaskedIterator)
        1    0.000    0.000    0.000    0.000 core.py:2703(MaskedArray)
        1    0.000    0.000    0.000    0.000 core.py:2814(__new__)
        2    0.000    0.000    0.000    0.000 core.py:2946(_update_from)
        2    0.000    0.000    0.000    0.000 core.py:2972(__array_finalize__)
        1    0.000    0.000    0.000    0.000 core.py:3121(view)
        4    0.000    0.000    0.000    0.000 core.py:3407(dtype)
        2    0.000    0.000    0.000    0.000 core.py:3423(shape)
        1    0.000    0.000    0.000    0.000 core.py:6285(mvoid)
        1    0.000    0.000    0.000    0.000 core.py:6480(MaskedConstant)
        4    0.000    0.000    0.000    0.000 core.py:6484(__has_singleton)
        1    0.000    0.000    0.000    0.000 core.py:6490(__new__)
        1    0.000    0.000    0.000    0.000 core.py:6508(__array_finalize__)
        2    0.000    0.000    0.000    0.000 core.py:6583(__setattr__)
        1    0.000    0.000    0.000    0.000 core.py:6675(_extrema_operation)
        2    0.000    0.000    0.000    0.000 core.py:6684(__init__)
        1    0.000    0.000    0.000    0.000 core.py:6790(_frommethod)
       26    0.000    0.000    0.000    0.000 core.py:6801(__init__)
       26    0.000    0.000    0.000    0.000 core.py:6806(getdoc)
        1    0.000    0.000    0.000    0.000 core.py:790(_DomainCheckInterval)
        3    0.000    0.000    0.000    0.000 core.py:799(__init__)
        1    0.000    0.000    0.000    0.000 core.py:8136(_convert2ma)
       14    0.000    0.000    0.000    0.000 core.py:8149(__init__)
        1    0.000    0.000    0.000    0.000 core.py:815(_DomainTan)
       14    0.000    0.000    0.000    0.000 core.py:8154(getdoc)
       14    0.000    0.000    0.000    0.000 core.py:8166(_replace_return_type)
        1    0.000    0.000    0.000    0.000 core.py:823(__init__)
        1    0.000    0.000    0.000    0.000 core.py:83(MaskedArrayFutureWarning)
        1    0.000    0.000    0.000    0.000 core.py:833(_DomainSafeDivide)
        6    0.000    0.000    0.000    0.000 core.py:839(__init__)
        1    0.000    0.000    0.000    0.000 core.py:854(_DomainGreater)
        3    0.000    0.000    0.000    0.000 core.py:860(__init__)
        1    0.000    0.000    0.000    0.000 core.py:870(_DomainGreaterEqual)
        2    0.000    0.000    0.000    0.000 core.py:876(__init__)
        1    0.000    0.000    0.000    0.000 core.py:886(_MaskedUFunc)
       52    0.000    0.000    0.000    0.000 core.py:887(__init__)
        1    0.000    0.000    0.000    0.000 core.py:896(_MaskedUnaryOperation)
       26    0.000    0.000    0.000    0.000 core.py:914(__init__)
        1    0.000    0.000    0.000    0.000 core.py:970(_MaskedBinaryOperation)
       18    0.000    0.000    0.000    0.000 core.py:990(__init__)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:183(_ndptr)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:204(_concrete_ndptr)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:362(_get_scalar_type_map)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:373(<dictcomp>)
        1    0.000    0.000    0.001    0.001 datetime.py:1(<module>)
        1    0.000    0.000    0.000    0.000 datetime.py:1145(tzinfo)
        1    0.000    0.000    0.000    0.000 datetime.py:1214(IsoCalendarDate)
        1    0.000    0.000    0.000    0.000 datetime.py:1245(time)
        2    0.000    0.000    0.000    0.000 datetime.py:1270(__new__)
        1    0.000    0.000    0.000    0.000 datetime.py:1594(datetime)
        3    0.000    0.000    0.000    0.000 datetime.py:1602(__new__)
        1    0.000    0.000    0.000    0.000 datetime.py:2216(timezone)
        3    0.000    0.000    0.000    0.000 datetime.py:2236(_create)
       35    0.000    0.000    0.000    0.000 datetime.py:383(_check_int_field)
        5    0.000    0.000    0.000    0.000 datetime.py:415(_check_date_fields)
        5    0.000    0.000    0.000    0.000 datetime.py:428(_check_time_fields)
        5    0.000    0.000    0.000    0.000 datetime.py:445(_check_tzinfo_arg)
        3    0.000    0.000    0.000    0.000 datetime.py:45(_days_before_year)
        1    0.000    0.000    0.000    0.000 datetime.py:473(timedelta)
       12    0.000    0.000    0.000    0.000 datetime.py:492(__new__)
        5    0.000    0.000    0.000    0.000 datetime.py:50(_days_in_month)
        2    0.000    0.000    0.000    0.000 datetime.py:665(__neg__)
        1    0.000    0.000    0.000    0.000 datetime.py:793(date)
        2    0.000    0.000    0.000    0.000 datetime.py:823(__new__)
        1    0.000    0.000    0.002    0.002 decoder.py:1(<module>)
        1    0.000    0.000    0.000    0.000 decoder.py:20(JSONDecodeError)
        1    0.000    0.000    0.000    0.000 decoder.py:254(JSONDecoder)
        1    0.000    0.000    0.000    0.000 decoder.py:284(__init__)
        1    0.000    0.000    0.000    0.000 decoder.py:332(decode)
        1    0.000    0.000    0.000    0.000 decoder.py:343(raw_decode)
        1    0.000    0.000    0.001    0.001 defchararray.py:1(<module>)
        1    0.000    0.000    0.000    0.000 defchararray.py:1804(chararray)
        1    0.000    0.000    0.003    0.003 defmatrix.py:1(<module>)
        1    0.000    0.000    0.000    0.000 defmatrix.py:72(matrix)
        1    0.000    0.000    0.000    0.000 einsumfunc.py:1(<module>)
        1    0.000    0.000    0.000    0.000 encoder.py:1(<module>)
        1    0.000    0.000    0.000    0.000 encoder.py:104(__init__)
        1    0.000    0.000    0.000    0.000 encoder.py:73(JSONEncoder)
        3    0.000    0.000    0.000    0.000 enum.py:1017(_decompose)
        7    0.000    0.000    0.000    0.000 enum.py:1040(<lambda>)
       40    0.000    0.000    0.000    0.000 enum.py:12(_is_descriptor)
        4    0.000    0.000    0.000    0.000 enum.py:164(__prepare__)
        4    0.000    0.000    0.000    0.000 enum.py:179(__new__)
        4    0.000    0.000    0.000    0.000 enum.py:197(<dictcomp>)
       51    0.000    0.000    0.000    0.000 enum.py:22(_is_dunder)
        4    0.000    0.000    0.000    0.000 enum.py:221(<setcomp>)
        9    0.000    0.000    0.000    0.000 enum.py:244(<genexpr>)
       51    0.000    0.000    0.000    0.000 enum.py:33(_is_sunder)
       71    0.000    0.000    0.001    0.000 enum.py:358(__call__)
        4    0.000    0.000    0.000    0.000 enum.py:415(__getattr__)
        3    0.000    0.000    0.000    0.000 enum.py:434(__iter__)
       30    0.000    0.000    0.000    0.000 enum.py:438(<genexpr>)
       51    0.000    0.000    0.000    0.000 enum.py:44(_is_private)
        3    0.000    0.000    0.000    0.000 enum.py:443(__members__)
       67    0.000    0.000    0.000    0.000 enum.py:462(__setattr__)
        3    0.000    0.000    0.001    0.000 enum.py:475(_create_)
        3    0.000    0.000    0.001    0.000 enum.py:528(_convert_)
        3    0.000    0.000    0.000    0.000 enum.py:545(<listcomp>)
       37    0.000    0.000    0.000    0.000 enum.py:551(<lambda>)
        4    0.000    0.000    0.000    0.000 enum.py:561(_check_for_existing_members)
       11    0.000    0.000    0.000    0.000 enum.py:571(_get_mixins_)
       11    0.000    0.000    0.000    0.000 enum.py:582(_find_data_type)
        4    0.000    0.000    0.000    0.000 enum.py:618(_find_new_)
       68    0.000    0.000    0.000    0.000 enum.py:670(__new__)
       42    0.000    0.000    0.000    0.000 enum.py:792(value)
        4    0.000    0.000    0.000    0.000 enum.py:81(__init__)
       51    0.000    0.000    0.000    0.000 enum.py:88(__setitem__)
        3    0.000    0.000    0.000    0.000 enum.py:928(_missing_)
        3    0.000    0.000    0.000    0.000 enum.py:938(_create_pseudo_member_)
        5    0.000    0.000    0.000    0.000 enum.py:971(__or__)
       29    0.000    0.000    0.000    0.000 enum.py:977(__and__)
        1    0.000    0.000    0.001    0.001 extras.py:1(<module>)
        1    0.000    0.000    0.000    0.000 extras.py:1497(MAxisConcatenator)
        1    0.000    0.000    0.000    0.000 extras.py:1527(mr_class)
        1    0.000    0.000    0.000    0.000 extras.py:1545(__init__)
        1    0.000    0.000    0.000    0.000 extras.py:214(_fromnxfunction)
       10    0.000    0.000    0.000    0.000 extras.py:234(__init__)
       10    0.000    0.000    0.000    0.000 extras.py:238(getdoc)
        1    0.000    0.000    0.000    0.000 extras.py:264(_fromnxfunction_single)
        1    0.000    0.000    0.000    0.000 extras.py:282(_fromnxfunction_seq)
        1    0.000    0.000    0.000    0.000 extras.py:295(_fromnxfunction_args)
        1    0.000    0.000    0.000    0.000 extras.py:320(_fromnxfunction_allargs)
        1    0.000    0.000    0.000    0.000 fnmatch.py:1(<module>)
        1    0.000    0.000    0.000    0.000 format.py:1(<module>)
        1    0.000    0.000    0.001    0.001 fromnumeric.py:1(<module>)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2302(_any_dispatcher)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2307(any)
        3    0.000    0.000    0.000    0.000 fromnumeric.py:2672(_amax_dispatcher)
        3    0.000    0.000    0.000    0.000 fromnumeric.py:2677(amax)
        3    0.000    0.000    0.000    0.000 fromnumeric.py:2797(_amin_dispatcher)
        3    0.000    0.000    0.000    0.000 fromnumeric.py:2802(amin)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:2922(_prod_dispatcher)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:2927(prod)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:3117(_ndim_dispatcher)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:3121(ndim)
        9    0.000    0.000    0.000    0.000 fromnumeric.py:69(_wrapreduction)
        9    0.000    0.000    0.000    0.000 fromnumeric.py:70(<dictcomp>)
        2    0.000    0.000    0.001    0.000 function_base.py:1(<module>)
        1    0.000    0.000    0.000    0.000 function_base.py:18(_linspace_dispatcher)
        1    0.000    0.000    0.000    0.000 function_base.py:2116(vectorize)
        1    0.000    0.000    0.000    0.000 function_base.py:23(linspace)
      314    0.000    0.000    0.000    0.000 function_base.py:443(_needs_add_docstring)
      314    0.000    0.000    0.000    0.000 function_base.py:461(_add_docstring)
      314    0.000    0.000    0.002    0.000 function_base.py:475(add_newdoc)
      324    0.001    0.000    0.001    0.000 functools.py:35(update_wrapper)
        2    0.000    0.000    0.000    0.000 functools.py:478(lru_cache)
        2    0.000    0.000    0.000    0.000 functools.py:517(decorating_function)
      322    0.000    0.000    0.000    0.000 functools.py:65(wraps)
        1    0.000    0.000    0.000    0.000 functools.py:958(__init__)
        1    0.000    0.000    0.000    0.000 functools.py:964(__set_name__)
        1    0.000    0.000    0.000    0.000 getlimits.py:1(<module>)
       44    0.000    0.000    0.000    0.000 getlimits.py:101(_float_conv)
       37    0.000    0.000    0.001    0.000 getlimits.py:111(_float_to_str)
        8    0.000    0.000    0.000    0.000 getlimits.py:153(_register_type)
        1    0.000    0.000    0.001    0.001 getlimits.py:158(_register_known_types)
       37    0.000    0.000    0.000    0.000 getlimits.py:16(_fr0)
       38    0.000    0.000    0.000    0.000 getlimits.py:24(_fr1)
        1    0.000    0.000    0.000    0.000 getlimits.py:305(_get_machar)
        1    0.000    0.000    0.000    0.000 getlimits.py:32(MachArLike)
        6    0.000    0.000    0.001    0.000 getlimits.py:34(__init__)
        1    0.000    0.000    0.000    0.000 getlimits.py:364(finfo)
        1    0.000    0.000    0.000    0.000 getlimits.py:458(__new__)
        1    0.000    0.000    0.000    0.000 getlimits.py:491(_init)
        1    0.000    0.000    0.000    0.000 getlimits.py:595(iinfo)
        2    0.000    0.000    0.000    0.000 getlimits.py:62(smallest_subnormal)
        7    0.000    0.000    0.000    0.000 getlimits.py:648(__init__)
        4    0.000    0.000    0.000    0.000 getlimits.py:672(max)
        1    0.000    0.000    0.000    0.000 getlimits.py:86(_str_smallest_subnormal)
       38    0.000    0.000    0.000    0.000 getlimits.py:91(_float_to_float)
       14    0.000    0.000    0.001    0.000 hashlib.py:126(__get_openssl_constructor)
        1    0.000    0.000    0.001    0.001 hashlib.py:5(<module>)
        2    0.000    0.000    0.001    0.001 hashlib.py:82(__get_builtin_constructor)
        1    0.000    0.000    0.000    0.000 helper.py:1(<module>)
        1    0.000    0.000    0.000    0.000 hermite.py:1(<module>)
        1    0.000    0.000    0.000    0.000 hermite.py:1658(Hermite)
        1    0.000    0.000    0.000    0.000 hermite_e.py:1(<module>)
        1    0.000    0.000    0.000    0.000 hermite_e.py:1650(HermiteE)
        1    0.000    0.000    0.000    0.000 histograms.py:1(<module>)
        1    0.000    0.000    0.003    0.003 hmac.py:1(<module>)
      257    0.000    0.000    0.000    0.000 hmac.py:18(<genexpr>)
      257    0.000    0.000    0.000    0.000 hmac.py:19(<genexpr>)
        1    0.000    0.000    0.000    0.000 hmac.py:27(HMAC)
        1    0.000    0.000    0.004    0.004 index_tricks.py:1(<module>)
        1    0.000    0.000    0.000    0.000 index_tricks.py:110(nd_grid)
        2    0.000    0.000    0.000    0.000 index_tricks.py:145(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:209(MGridClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:252(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:259(OGridClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:299(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:306(AxisConcatenator)
        3    0.000    0.000    0.000    0.000 index_tricks.py:316(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:429(RClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:524(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:531(CClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:556(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:563(ndenumerate)
        1    0.000    0.000    0.000    0.000 index_tricks.py:612(ndindex)
        1    0.000    0.000    0.000    0.000 index_tricks.py:711(IndexExpression)
        2    0.000    0.000    0.000    0.000 index_tricks.py:755(__init__)
       18    0.000    0.000    0.000    0.000 index_tricks.py:758(__getitem__)
       28    0.000    0.000    0.001    0.000 inspect.py:626(cleandoc)
        1    0.000    0.000    0.000    0.000 laguerre.py:1(<module>)
        1    0.000    0.000    0.000    0.000 laguerre.py:1606(Laguerre)
        1    0.000    0.000    0.000    0.000 legendre.py:1(<module>)
        1    0.000    0.000    0.000    0.000 legendre.py:1619(Legendre)
        1    0.000    0.000    0.002    0.002 linalg.py:1(<module>)
        2    0.000    0.000    0.000    0.000 linalg.py:107(get_linalg_error_extobj)
        3    0.000    0.000    0.000    0.000 linalg.py:112(_makearray)
        5    0.000    0.000    0.000    0.000 linalg.py:117(isComplexType)
        4    0.000    0.000    0.000    0.000 linalg.py:130(_realType)
        2    0.000    0.000    0.000    0.000 linalg.py:136(_commonType)
        1    0.000    0.000    0.000    0.000 linalg.py:188(_assert_2d)
        1    0.000    0.000    0.000    0.000 linalg.py:194(_assert_stacked_2d)
        1    0.000    0.000    0.000    0.000 linalg.py:200(_assert_stacked_square)
        1    0.000    0.000    0.000    0.000 linalg.py:2161(_lstsq_dispatcher)
        1    0.001    0.001    0.001    0.001 linalg.py:2165(lstsq)
        1    0.000    0.000    0.000    0.000 linalg.py:44(LinAlgError)
        1    0.000    0.000    0.000    0.000 linalg.py:479(_unary_dispatcher)
        1    0.000    0.000    0.000    0.000 linalg.py:483(inv)
        1    0.000    0.000    0.000    0.000 linalg.py:74(_determine_error_states)
        1    0.006    0.006    0.582    0.582 matmul_improve.py:2(<module>)
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
        1    0.000    0.000    0.000    0.000 memmap.py:22(memmap)
        1    0.000    0.000    0.000    0.000 mixins.py:1(<module>)
       20    0.000    0.000    0.000    0.000 mixins.py:16(_binary_method)
       14    0.000    0.000    0.000    0.000 mixins.py:26(_reflected_binary_method)
       13    0.000    0.000    0.000    0.000 mixins.py:36(_inplace_binary_method)
       13    0.000    0.000    0.000    0.000 mixins.py:44(_numeric_methods)
        4    0.000    0.000    0.000    0.000 mixins.py:51(_unary_method)
        1    0.000    0.000    0.000    0.000 mixins.py:59(NDArrayOperatorsMixin)
        1    0.000    0.000    0.014    0.014 multiarray.py:1(<module>)
        2    0.000    0.000    0.000    0.000 multiarray.py:1071(copyto)
       10    0.000    0.000    0.000    0.000 multiarray.py:148(concatenate)
        1    0.000    0.000    0.000    0.000 multiarray.py:664(result_type)
        1    0.000    0.000    0.000    0.000 multiarray.py:736(dot)
        1    0.000    0.000    0.000    0.000 multiarray.py:80(empty_like)
        1    0.000    0.000    0.000    0.000 nanfunctions.py:1(<module>)
        1    0.000    0.000    0.001    0.001 npyio.py:1(<module>)
        1    0.000    0.000    0.000    0.000 npyio.py:106(NpzFile)
        1    0.000    0.000    0.000    0.000 npyio.py:42(BagObj)
        1    0.000    0.000    0.000    0.000 ntpath.py:2(<module>)
        1    0.000    0.000    0.000    0.000 numbers.py:12(Number)
        1    0.000    0.000    0.000    0.000 numbers.py:147(Real)
        1    0.000    0.000    0.000    0.000 numbers.py:267(Rational)
        1    0.000    0.000    0.000    0.000 numbers.py:294(Integral)
        1    0.000    0.000    0.000    0.000 numbers.py:32(Complex)
        1    0.000    0.000    0.000    0.000 numbers.py:4(<module>)
        1    0.000    0.000    0.003    0.003 numeric.py:1(<module>)
        1    0.000    0.000    0.000    0.000 numeric.py:149(ones)
        1    0.000    0.000    0.000    0.000 numeric.py:1873(isscalar)
        6    0.000    0.000    0.000    0.000 numeric.py:2531(extend_all)
        1    0.000    0.000    0.000    0.000 numeric.py:60(ComplexWarning)
        1    0.000    0.000    0.000    0.000 numeric.py:72(_zeros_like_dispatcher)
        1    0.000    0.000    0.000    0.000 numeric.py:76(zeros_like)
        1    0.000    0.000    0.000    0.000 numeric.py:853(_outer_dispatcher)
        1    0.000    0.000    0.000    0.000 numeric.py:857(outer)
        1    0.000    0.000    0.001    0.001 numerictypes.py:1(<module>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:228(obj2sctype)
        2    0.000    0.000    0.000    0.000 numerictypes.py:282(issubclass_)
        1    0.000    0.000    0.000    0.000 numerictypes.py:356(issubdtype)
        1    0.000    0.000    0.000    0.000 numerictypes.py:424(_typedict)
        1    0.000    0.000    0.000    0.000 numerictypes.py:440(_construct_lookups)
       24    0.000    0.000    0.000    0.000 numerictypes.py:513(_scalar_type_key)
        1    0.000    0.000    0.000    0.000 numerictypes.py:588(_register_types)
        1    0.000    0.000    0.000    0.000 os.py:1073(__subclasshook__)
        4    0.000    0.000    0.000    0.000 os.py:674(__getitem__)
        2    0.000    0.000    0.000    0.000 os.py:682(__setitem__)
        2    0.000    0.000    0.000    0.000 os.py:688(__delitem__)
       10    0.000    0.000    0.000    0.000 os.py:754(encode)
        1    0.000    0.000    0.013    0.013 overrides.py:1(<module>)
       81    0.000    0.000    0.000    0.000 overrides.py:110(set_module)
       81    0.000    0.000    0.000    0.000 overrides.py:121(decorator)
      314    0.000    0.000    0.000    0.000 overrides.py:128(array_function_dispatch)
      314    0.000    0.000    0.003    0.000 overrides.py:170(decorator)
       23    0.000    0.000    0.000    0.000 overrides.py:196(array_function_from_dispatcher)
       23    0.000    0.000    0.000    0.000 overrides.py:200(decorator)
        9    0.000    0.000    0.000    0.000 overrides.py:23(set_array_function_like_doc)
      284    0.000    0.000    0.002    0.000 overrides.py:88(verify_matching_signatures)
        1    0.000    0.000    0.000    0.000 parse.py:1(<module>)
        1    0.000    0.000    0.000    0.000 parse.py:131(_ResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:139(_ResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:147(_NetlocResultMixinBase)
        1    0.000    0.000    0.000    0.000 parse.py:186(_NetlocResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:216(_NetlocResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:321(DefragResult)
        1    0.000    0.000    0.000    0.000 parse.py:329(SplitResult)
        1    0.000    0.000    0.000    0.000 parse.py:334(ParseResult)
        1    0.000    0.000    0.000    0.000 parse.py:340(DefragResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:348(SplitResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:353(ParseResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:359(_fix_result_transcoding)
        1    0.000    0.000    0.000    0.000 parse.py:797(Quoter)
        1    0.000    0.000    0.002    0.002 pathlib.py:1(<module>)
        1    0.000    0.000    0.000    0.000 pathlib.py:1043(PurePosixPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:1053(PureWindowsPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:1066(Path)
        1    0.000    0.000    0.000    0.000 pathlib.py:120(_WindowsFlavour)
        1    0.000    0.000    0.000    0.000 pathlib.py:136(<setcomp>)
        1    0.000    0.000    0.000    0.000 pathlib.py:137(<setcomp>)
        1    0.000    0.000    0.000    0.000 pathlib.py:1578(PosixPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:1585(WindowsPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:295(_PosixFlavour)
        1    0.000    0.000    0.000    0.000 pathlib.py:404(_Accessor)
        1    0.000    0.000    0.000    0.000 pathlib.py:409(_NormalAccessor)
        1    0.000    0.000    0.000    0.000 pathlib.py:503(_Selector)
        1    0.000    0.000    0.000    0.000 pathlib.py:528(_TerminatingSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:534(_PreciseSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:550(_WildcardSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:57(_Flavour)
        1    0.000    0.000    0.000    0.000 pathlib.py:581(_RecursiveWildcardSelector)
        2    0.000    0.000    0.000    0.000 pathlib.py:61(__init__)
        1    0.000    0.000    0.000    0.000 pathlib.py:625(_PathParents)
        1    0.000    0.000    0.000    0.000 pathlib.py:653(PurePath)
        1    0.000    0.000    0.002    0.002 pickle.py:1(<module>)
        1    0.000    0.000    0.000    0.000 pickle.py:1136(_Unpickler)
        1    0.000    0.000    0.000    0.000 pickle.py:197(<listcomp>)
        1    0.000    0.000    0.000    0.000 pickle.py:200(_Framer)
        1    0.000    0.000    0.000    0.000 pickle.py:263(_Unframer)
        1    0.000    0.000    0.000    0.000 pickle.py:407(_Pickler)
        1    0.000    0.000    0.000    0.000 pickle.py:73(PickleError)
        1    0.000    0.000    0.000    0.000 pickle.py:77(PicklingError)
        1    0.000    0.000    0.000    0.000 pickle.py:84(UnpicklingError)
        1    0.000    0.000    0.000    0.000 pickle.py:97(_Stop)
        1    0.000    0.000    0.000    0.000 platform.py:1008(_sys_version)
        1    0.000    0.000    0.000    0.000 platform.py:1112(python_implementation)
        1    0.000    0.000    0.007    0.007 platform.py:3(<module>)
        1    0.000    0.000    0.000    0.000 platform.py:747(_Processor)
        5    0.000    0.000    0.000    0.000 platform.py:779(_unknown_as_blank)
        1    0.000    0.000    0.000    0.000 platform.py:785(uname_result)
       34    0.000    0.000    0.000    0.000 platform.py:830(uname)
       17    0.000    0.000    0.000    0.000 platform.py:919(system)
       17    0.000    0.000    0.000    0.000 platform.py:956(machine)
        2    0.000    0.000    0.001    0.000 polynomial.py:1(<module>)
        1    0.000    0.000    0.000    0.000 polynomial.py:1076(poly1d)
        1    0.000    0.000    0.000    0.000 polynomial.py:1472(Polynomial)
        1    0.000    0.000    0.000    0.000 polynomial.py:28(RankWarning)
        1    0.000    0.000    0.000    0.000 polynomial.py:448(_polyfit_dispatcher)
        1    0.000    0.000    0.002    0.002 polynomial.py:452(polyfit)
        1    0.000    0.000    0.000    0.000 polynomial.py:700(_polyval_dispatcher)
        1    0.000    0.000    0.000    0.000 polynomial.py:704(polyval)
        1    0.000    0.000    0.000    0.000 polyutils.py:1(<module>)
        1    0.000    0.000    0.000    0.000 polyutils.py:43(RankWarning)
        1    0.000    0.000    0.000    0.000 posixpath.py:150(dirname)
        2    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
        1    0.000    0.000    0.000    0.000 posixpath.py:71(join)
        1    0.000    0.000    0.005    0.005 py3k.py:1(<module>)
        1    0.000    0.000    0.000    0.000 py3k.py:84(contextlib_nullcontext)
        1    0.000    0.000    0.003    0.003 random.py:1(<module>)
        1    0.000    0.000    0.000    0.000 random.py:101(Random)
        2    0.000    0.000    0.000    0.000 random.py:117(__init__)
        1    0.000    0.000    0.000    0.000 random.py:126(seed)
        1    0.000    0.000    0.000    0.000 random.py:217(__init_subclass__)
        1    0.000    0.000    0.000    0.000 random.py:778(SystemRandom)
        1    0.000    0.000    0.000    0.000 random.py:791(getrandbits)
        1    0.000    0.000    0.000    0.000 random.py:805(seed)
      107    0.000    0.000    0.000    0.000 re.py:188(match)
        4    0.000    0.000    0.000    0.000 re.py:203(sub)
       14    0.000    0.000    0.000    0.000 re.py:223(split)
       26    0.000    0.000    0.007    0.000 re.py:250(compile)
      151    0.000    0.000    0.007    0.000 re.py:289(_compile)
        1    0.000    0.000    0.000    0.000 records.py:1(<module>)
        1    0.000    0.000    0.000    0.000 records.py:223(record)
        1    0.000    0.000    0.000    0.000 records.py:308(recarray)
        1    0.000    0.000    0.000    0.000 records.py:87(format_parser)
        1    0.000    0.000    0.001    0.001 scanner.py:1(<module>)
        1    0.000    0.000    0.001    0.001 scimath.py:1(<module>)
        1    0.000    0.000    0.005    0.005 secrets.py:1(<module>)
        1    0.000    0.000    0.001    0.001 selectors.py:1(<module>)
        1    0.000    0.000    0.000    0.000 selectors.py:207(_BaseSelectorImpl)
        1    0.000    0.000    0.000    0.000 selectors.py:291(SelectSelector)
        1    0.000    0.000    0.000    0.000 selectors.py:342(_PollLikeSelector)
        1    0.000    0.000    0.000    0.000 selectors.py:434(PollSelector)
        1    0.000    0.000    0.000    0.000 selectors.py:507(KqueueSelector)
        1    0.000    0.000    0.000    0.000 selectors.py:584(_can_use)
        1    0.000    0.000    0.000    0.000 selectors.py:61(_SelectorMapping)
        1    0.000    0.000    0.000    0.000 selectors.py:81(BaseSelector)
        2    0.000    0.000    0.002    0.001 shape_base.py:1(<module>)
        1    0.000    0.000    0.001    0.001 signal.py:1(<module>)
       70    0.000    0.000    0.000    0.000 signal.py:16(<lambda>)
       71    0.000    0.000    0.000    0.000 signal.py:21(<lambda>)
        6    0.000    0.000    0.000    0.000 signal.py:48(_wraps)
        6    0.000    0.000    0.000    0.000 signal.py:49(decorator)
       69    0.000    0.000    0.000    0.000 signal.py:9(<lambda>)
       91    0.000    0.000    0.000    0.000 sre_compile.py:265(_compile_charset)
       91    0.001    0.000    0.001    0.000 sre_compile.py:292(_optimize_charset)
       12    0.000    0.000    0.000    0.000 sre_compile.py:435(_mk_bitmap)
       12    0.000    0.000    0.000    0.000 sre_compile.py:437(<listcomp>)
        3    0.000    0.000    0.000    0.000 sre_compile.py:440(_bytes_to_codes)
      114    0.000    0.000    0.000    0.000 sre_compile.py:447(_simple)
        3    0.000    0.000    0.000    0.000 sre_compile.py:456(_generate_overlap_table)
       62    0.000    0.000    0.000    0.000 sre_compile.py:477(_get_iscased)
    38/27    0.000    0.000    0.000    0.000 sre_compile.py:485(_get_literal_prefix)
       24    0.000    0.000    0.000    0.000 sre_compile.py:516(_get_charset_prefix)
       29    0.000    0.000    0.000    0.000 sre_compile.py:560(_compile_info)
       58    0.000    0.000    0.000    0.000 sre_compile.py:619(isstring)
       29    0.000    0.000    0.002    0.000 sre_compile.py:622(_code)
       29    0.000    0.000    0.007    0.000 sre_compile.py:783(compile)
       73    0.000    0.000    0.000    0.000 sre_compile.py:81(_combine_flags)
   221/29    0.001    0.000    0.002    0.000 sre_compile.py:87(_compile)
      237    0.000    0.000    0.000    0.000 sre_parse.py:112(__init__)
      496    0.000    0.000    0.000    0.000 sre_parse.py:161(__len__)
     1542    0.000    0.000    0.001    0.000 sre_parse.py:165(__getitem__)
      119    0.000    0.000    0.000    0.000 sre_parse.py:169(__setitem__)
      428    0.000    0.000    0.000    0.000 sre_parse.py:173(append)
   273/81    0.000    0.000    0.000    0.000 sre_parse.py:175(getwidth)
       29    0.000    0.000    0.000    0.000 sre_parse.py:225(__init__)
     1723    0.000    0.000    0.000    0.000 sre_parse.py:234(__next)
      595    0.000    0.000    0.000    0.000 sre_parse.py:250(match)
     1395    0.000    0.000    0.001    0.000 sre_parse.py:255(get)
        4    0.000    0.000    0.000    0.000 sre_parse.py:259(getwhile)
       17    0.000    0.000    0.000    0.000 sre_parse.py:268(getuntil)
      347    0.000    0.000    0.000    0.000 sre_parse.py:287(tell)
       46    0.000    0.000    0.000    0.000 sre_parse.py:296(_class_escape)
       61    0.000    0.000    0.000    0.000 sre_parse.py:356(_escape)
       67    0.000    0.000    0.000    0.000 sre_parse.py:433(_uniq)
    97/29    0.000    0.000    0.004    0.000 sre_parse.py:436(_parse_sub)
   115/31    0.002    0.000    0.004    0.000 sre_parse.py:494(_parse)
       29    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
      162    0.000    0.000    0.000    0.000 sre_parse.py:82(groups)
       52    0.000    0.000    0.000    0.000 sre_parse.py:85(opengroup)
        1    0.000    0.000    0.000    0.000 sre_parse.py:868(_parse_flags)
       29    0.000    0.000    0.000    0.000 sre_parse.py:928(fix_flags)
       29    0.000    0.000    0.004    0.000 sre_parse.py:944(parse)
       52    0.000    0.000    0.000    0.000 sre_parse.py:97(closegroup)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:1(<module>)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:15(DummyArray)
        1    0.000    0.000    0.001    0.001 struct.py:1(<module>)
        1    0.000    0.000    0.005    0.005 subprocess.py:10(<module>)
        1    0.000    0.000    0.000    0.000 subprocess.py:105(SubprocessError)
        1    0.000    0.000    0.000    0.000 subprocess.py:108(CalledProcessError)
        1    0.000    0.000    0.000    0.000 subprocess.py:145(TimeoutExpired)
        1    0.000    0.000    0.000    0.000 subprocess.py:428(CompletedProcess)
        1    0.000    0.000    0.000    0.000 subprocess.py:650(_use_posix_spawn)
        1    0.000    0.000    0.000    0.000 subprocess.py:700(Popen)
        4    0.000    0.000    0.000    0.000 textwrap.py:414(dedent)
        1    0.000    0.000    0.000    0.000 threading.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:1147(daemon)
        1    0.000    0.000    0.000    0.000 threading.py:1229(_make_invoke_excepthook)
        1    0.000    0.000    0.000    0.000 threading.py:1282(Timer)
        1    0.000    0.000    0.000    0.000 threading.py:1312(_MainThread)
        1    0.000    0.000    0.000    0.000 threading.py:1314(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:1333(_DummyThread)
        1    0.000    0.000    0.000    0.000 threading.py:216(Condition)
        1    0.000    0.000    0.000    0.000 threading.py:228(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:256(__enter__)
        1    0.000    0.000    0.000    0.000 threading.py:259(__exit__)
        1    0.000    0.000    0.000    0.000 threading.py:271(_is_owned)
        1    0.000    0.000    0.000    0.000 threading.py:351(notify)
        1    0.000    0.000    0.000    0.000 threading.py:381(notify_all)
        1    0.000    0.000    0.000    0.000 threading.py:393(Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:476(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:517(Event)
        1    0.000    0.000    0.000    0.000 threading.py:528(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:542(set)
        1    0.000    0.000    0.000    0.000 threading.py:596(Barrier)
        1    0.000    0.000    0.000    0.000 threading.py:750(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 threading.py:775(_maintain_shutdown_locks)
        1    0.000    0.000    0.000    0.000 threading.py:785(<listcomp>)
        1    0.000    0.000    0.000    0.000 threading.py:791(Thread)
        1    0.000    0.000    0.000    0.000 threading.py:802(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:82(RLock)
        1    0.000    0.000    0.000    0.000 threading.py:943(_set_ident)
        1    0.000    0.000    0.000    0.000 threading.py:947(_set_native_id)
        1    0.000    0.000    0.000    0.000 threading.py:95(_RLock)
        1    0.000    0.000    0.000    0.000 threading.py:950(_set_tstate_lock)
        1    0.000    0.000    0.000    0.000 twodim_base.py:1(<module>)
        1    0.000    0.000    0.000    0.000 twodim_base.py:541(_vander_dispatcher)
        1    0.000    0.000    0.000    0.000 twodim_base.py:546(vander)
        1    0.000    0.000    0.000    0.000 type_check.py:1(<module>)
       42    0.000    0.000    0.000    0.000 types.py:171(__get__)
        1    0.000    0.000    0.000    0.000 ufunclike.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ufunclike.py:16(_deprecate_out_named_y)
        3    0.000    0.000    0.000    0.000 ufunclike.py:41(_fix_out_named_y)
        3    0.000    0.000    0.000    0.000 ufunclike.py:58(_fix_and_maybe_deprecate_out_named_y)
        1    0.000    0.000    0.000    0.000 umath.py:1(<module>)
        1    0.000    0.000    0.000    0.000 utils.py:1(<module>)
        1    0.000    0.000    0.000    0.000 utils.py:53(_Deprecate)
        1    0.000    0.000    0.003    0.003 version.py:1(<module>)
        3    0.000    0.000    0.000    0.000 warnings.py:130(filterwarnings)
        1    0.000    0.000    0.000    0.000 warnings.py:165(simplefilter)
        4    0.000    0.000    0.000    0.000 warnings.py:181(_add_filter)
        1    0.000    0.000    0.000    0.000 warnings.py:437(__init__)
        1    0.000    0.000    0.000    0.000 warnings.py:458(__enter__)
        1    0.000    0.000    0.000    0.000 warnings.py:477(__exit__)
      663    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x10436ca50}
       23    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
       11    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
    22/12    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        2    0.000    0.000    0.000    0.000 {built-in method _ctypes.POINTER}
        1    0.000    0.000    0.000    0.000 {built-in method _ctypes.dlopen}
       38    0.000    0.000    0.000    0.000 {built-in method _ctypes.sizeof}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_224}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_256}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_384}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_512}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_shake_128}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_shake_256}
      111    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
     1214    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
    30/29    0.026    0.001    0.027    0.001 {built-in method _imp.create_dynamic}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
    30/23    0.001    0.000    0.010    0.000 {built-in method _imp.exec_dynamic}
       49    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
      149    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
     1214    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        1    0.000    0.000    0.000    0.000 {built-in method _operator.index}
       29    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
      142    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
      125    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
       18    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
      306    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
      950    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_native_id}
        6    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
  226/225    0.002    0.000    0.005    0.000 {built-in method builtins.__build_class__}
    365/8    0.000    0.000    0.073    0.009 {built-in method builtins.__import__}
       96    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
       14    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
      288    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
       60    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        8    0.000    0.000    0.000    0.000 {built-in method builtins.eval}
    112/1    0.000    0.000    0.582    0.582 {built-in method builtins.exec}
     4037    0.001    0.000    0.001    0.000 {built-in method builtins.getattr}
      399    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
     1574    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       21    0.000    0.000    0.000    0.000 {built-in method builtins.id}
     7176    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
      122    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
6091/5849    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       52    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
      269    0.000    0.000    0.000    0.000 {built-in method builtins.max}
     1187    0.000    0.000    0.000    0.000 {built-in method builtins.min}
       16    0.000    0.000    0.000    0.000 {built-in method builtins.next}
      392    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.print}
       61    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
       12    0.000    0.000    0.000    0.000 {built-in method builtins.round}
     1749    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
      334    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       67    0.000    0.000    0.000    0.000 {built-in method fromkeys}
      111    0.002    0.000    0.002    0.000 {built-in method io.open_code}
        2    0.000    0.000    0.000    0.000 {built-in method maketrans}
      111    0.006    0.000    0.006    0.000 {built-in method marshal.loads}
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 {built-in method mkl._py_mkl_service.get_version}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.arange}
      122    0.000    0.000    0.000    0.000 {built-in method numpy.array}
        3    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
       12    0.000    0.000    0.000    0.000 {built-in method numpy.asarray}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath._reload_guard}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath._set_madvise_hugepage}
      339    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.add_docstring}
    33/22    0.000    0.000    0.002    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.set_typeDict}
        2    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
       18    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.promote_types}
        9    0.000    0.000    0.000    0.000 {built-in method numpy.seterrobj}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
      365    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
       48    0.001    0.000    0.001    0.000 {built-in method posix.getcwd}
       14    0.000    0.000    0.000    0.000 {built-in method posix.listdir}
        2    0.000    0.000    0.000    0.000 {built-in method posix.putenv}
        2    0.000    0.000    0.000    0.000 {built-in method posix.register_at_fork}
      612    0.003    0.000    0.003    0.000 {built-in method posix.stat}
        2    0.000    0.000    0.000    0.000 {built-in method posix.uname}
        2    0.000    0.000    0.000    0.000 {built-in method posix.unsetenv}
        1    0.000    0.000    0.000    0.000 {built-in method posix.urandom}
        8    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 {built-in method sys.getdlopenflags}
       46    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        2    0.000    0.000    0.000    0.000 {built-in method sys.setdlopenflags}
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x7f9bb82fc280}
        1    0.000    0.000    0.000    0.000 {function SeedSequence.generate_state at 0x7f9bb88704c0}
        3    0.000    0.000    0.000    0.000 {method '__array_prepare__' of 'numpy.ndarray' objects}
       46    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
      111    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
      930    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method 'accumulate' of 'numpy.ufunc' objects}
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
       75    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'any' of 'numpy.generic' objects}
     3789    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        5    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'close' of 'select.kqueue' objects}
        3    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
       75    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'difference_update' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       21    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        1    0.493    0.493    0.493    0.493 {method 'dot' of 'numpy.ndarray' objects}
       10    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'end' of 're.Match' objects}
      172    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       28    0.000    0.000    0.000    0.000 {method 'expandtabs' of 'str' objects}
       83    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
      283    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'findall' of 're.Pattern' objects}
      386    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
      533    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       67    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}
        5    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
       63    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'islower' of 'str' objects}
       69    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
       93    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       18    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
     1870    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
      290    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
      892    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
      110    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        4    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
        1    0.000    0.000    0.000    0.000 {method 'newbyteorder' of 'numpy.generic' objects}
      154    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       48    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        9    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
        2    0.001    0.001    0.001    0.001 {method 'randint' of 'numpy.random.mtrand.RandomState' objects}
        2    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
      111    0.001    0.000    0.001    0.000 {method 'read' of '_io.BufferedReader' objects}
       10    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        8    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
      314    0.000    0.000    0.000    0.000 {method 'replace' of 'code' objects}
       40    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
      223    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
      994    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
     3155    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       39    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       13    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        6    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
       14    0.000    0.000    0.000    0.000 {method 'split' of 're.Pattern' objects}
       36    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
      108    0.000    0.000    0.000    0.000 {method 'splitlines' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'squeeze' of 'numpy.ndarray' objects}
      395    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      345    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        8    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 {method 'sum' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'tobytes' of 'numpy.generic' objects}
        3    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
       12    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
       36    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
      355    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       16    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.generic' objects}
      4/3    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}


