30397485.0
Wrote profile results to euler72.py.lprof
Timer unit: 1e-06 s

Total time: 0.002638 s
File: euler72.py
Function: gen_primes at line 4

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     4                                           @profile
     5                                           def gen_primes(n):
     6         1         21.0     21.0      0.8      l = range(2,n)
     7         1          1.0      1.0      0.0      primes = []
     8       998        177.0      0.2      6.7      for j in range(0,len(l)):
     9       998        128.0      0.1      4.9          p = True
    10      2967        386.0      0.1     14.6          for d in primes:
    11      2800        920.0      0.3     34.9              if(d > sqrt(l[j])):
    12       167         25.0      0.1      0.9                  break
    13      1970        541.0      0.3     20.5              if(l[j] % d == 0):
    14       830        105.0      0.1      4.0                  p = False
    15       830        102.0      0.1      3.9                  break;
    16       830        132.0      0.2      5.0          if(p):
    17       168        100.0      0.6      3.8              primes.append(l[j])
    18                                           
    19         1          0.0      0.0      0.0      return primes

Total time: 0.062274 s
File: euler72.py
Function: factorize at line 21

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    21                                           @profile
    22                                           def factorize(n,primes):
    23      9999       1093.0      0.1      1.8      factors = []
    24      9999       1079.0      0.1      1.7      init_n = n
    25     96347      12040.0      0.1     19.3      for p in primes:
    26     96347      17723.0      0.2     28.5          while(n%p == 0):
    27     22389       3322.0      0.1      5.3              n = n/p
    28     22389       4298.0      0.2      6.9              factors.append(p)
    29     86348      16842.0      0.2     27.0          if(p > sqrt(n)):
    30      9999       1218.0      0.1      2.0              break
    31      9596       1542.0      0.2      2.5      if(n > 1):
    32      9596       1814.0      0.2      2.9          factors.append(n)
    33      9999       1303.0      0.1      2.1      return factors

Total time: 0.17071 s
File: euler72.py
Function: fast_phi at line 50

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    50                                           @profile
    51                                           def fast_phi(n,primes):
    52      9999     152825.0     15.3     89.5      factors = factorize(n,primes)
    53      9999       1923.0      0.2      1.1      phi = factors[0]-1
    54     21986       4749.0      0.2      2.8      for i in range(1,len(factors)):
    55     14301       3661.0      0.3      2.1          if(factors[i] == factors[i-1]):
    56      7685       3115.0      0.4      1.8              phi *= (factors[i]-1)*(factors[i])/(factors[i]-1)
    57                                                   else:
    58     14301       3108.0      0.2      1.8              phi *= (factors[i]-1)
    59      9999       1329.0      0.1      0.8      return phi

